[Rider]
sternal notch height = 1460

arm = 670
forearm = 340

# You can specify either this or the seat height (see below)
inseam = unset

elbow angle = 15
shoulder width = 410

# You want this at a maximum of 80 degrees so as not to rotate your shoulder #
# blade. Go right up to 80 for the most aero position, less for a more relaxed #
# upright position.
shoulder angle = 80

[Bike]
# Measured in the line of the seat tube in a straight line from centre of BB to
# top of seat. You can specify this instead of the inseam because it's easy to
# measure on an existing bike that feels right and is closer to the actual
# measurement we need.
seat height = 760

seat angle = 73
# The additional reach and stack added by the handlebar stem and the bar
# itself.
bar reach = 200
bar stack = 100

# Vertical drop from seat to handlebar
bar drop = 100

# Measured between the two places where you're going to be holding it
bar width = 410
