# All units are mm and degrees 
# 29er, 140mm fork travel, long low slack geometry.

[Basic Dimensions]
# These are all centre to centre
seat tube length = 460
top tube length = 626

# 70mm is what the Stanton Switch 29er Ti has. It's 50mm on the Sherpa however.
bb drop = 65

# This is 435 on the Sherpa and 428 on the Switch, which is supposed to be more
# "aggressive". Longer CS usually a bit more comfortable and stable. We'll go
# 445 to ensure enough tyre clearance. The Sherpa has a curved ST.
chain stay length = 450

bb shell = 73

[Angles]

# I think 73 is comfortable. Sherpa has 72, Switcher 74.5, White 905 has 74.5
seat = 73

head = 65
top = 16

[Fork]
# fork length is measured from the axle to the crown in a line parallel
# to the steerer tube, as per BikeCad

# Measured 555, subtracting 25% of the 140mm travel
fork length = 520
fork offset = 46
lower stack = 2

[Extensions]
# All the little bits that stick out, like the top of the seat tube, the
# top and bottom of the headtube, and the edges of the BB shell

# Measured from the top of the TT intersection and the bottom of the DT
# intersection.
head tube upper = 10

# 15mm is the length of the flat bit so 16mm puts you into the tapered part
# without including the transition.
head tube lower = 29

# Measured from centre of tube. Increasing this a bit so we can put the clamp
# on back-to-front which looks really trendy
seat tube = 55

# Distance between outside edge of chainstay and end of BB shell
bb shell = 6

[Tube Diameters]
# These are all outside diameters

# This will actually be 56 at the bottom. It's tapered with a 15mm constant
# radius section at the bottom. Then it narrows from 56 to 46 over the next 85.
# Then it's 46 all the way. So work everything out at 46 and then adjust the
# DT/HT mitre as necessary. It actually measures to 46.8

# It's measured at 49.0 at the top of the DT mitre and 54.7 at the bottom,
# which is over a vertical length of 38.51, so a ratio of 0.148
# So this should give you the template for DT to HT.
# python3 copecalc.py -w 0.8 -a 114.65 -p 49 -c 35 -e 0.148. If you run the program
# again changing the HT diameter to 49.0 then it should give you the correct
# distance between outside mitres on the DT.

# So this is with HT of 49:
# Down Tube length from inside ST mitre to inside HT mitre: 703.80
# Down Tube length from inside BB mitre to inside HT mitre: 722.34

# And for the outside one, we run again with HT of 54.7:
# Down Tube length from outside BB mitre to outside HT mitre: 703.63
head tube = 46.8

# ZONI12650
top tube = 28.6

# Seat tube may be externally butted, so you can provide different dimensions
# for top and bottom.
# ZON113550
seat tube top = 29.8
seat tube bottom = 28.6

# ZONL12750001
down tube = 35

bb shell = 40

# These are the major and minor diameter at the BB end of the CS. They will be
# the same if the CS is round at that point rather than elliptical or squashed.
# The CS is typically also tapered, but we don't use that fact in the software
# it doesn't really affect the geometry.
chain stay major = 22.2
chain stay minor = 22.2

# The diameter at the top of the SS.
seat stay = 14

[Tube Walls]
# These are the thicknesses at the ends (they may be thinner in the middle
# because of double butting)
head tube = 1.3
top tube = 0.8
seat tube top = 1.2
seat tube bottom = 0.8
down tube = 0.8

bb shell = 1.6
# I think we want the triple bended ZON114OV47029
chain stay = 0.8
# I think we want the double bended ZON91556029
seat stay = 0.8

[Wheels]
# 622 is 700c
diameter = 622
tyre height = 66
tyre width = 66
# The "Over Locknut Distance" or OLD
rear axle spacing = 148

[Dropouts]
# These aren't the actual dropout dimensions for this build. They were funny
# sizes and shapes having disk caliper mounts etc. on them and the stays were all
# curvy. So it was best to just line everything up in real-life and measure where
# to cut it than to bother trying to model it in the computer.
thickness = 6
# cs length is from the end of the chainstay to the axle centre, so subtract
# whatever amount of the dropout you might be inserting into the CS.
cs length = 34
# ss_length is from the end of the seatstay to the axle centre
ss length = 25

[Chainrings]
# You can use , for multiple chainrings, e.g. 39,53
teeth = 48
chainline = 42
chainring spacing = 8
crank length = 170
pedal thickness = 40
