# All units are mm and degrees

[Basic Dimensions]
# These are all centre to centre
seat tube length = 520
top tube length = 530
bb drop = 60

# Note this is from centre of BB to centre of rear axle. This just seems to be
# the convention.
chain stay length = 450
bb shell = 68

[Angles]
seat = 67.5
head = 71
top = 20

[Fork]
# fork length is measured from the axle to the crown in a line parallel
# to the steerer tube, as per BikeCad
fork length = 375
fork offset = 45
lower stack = 12

[Extensions]
# All the little bits that stick out, like the top of the seat tube, the
# top and bottom of the headtube, and the edges of the BB shell

# Measured from the top of the TT intersection and the bottom of the DT
# intersection.
head tube upper = 10
head tube lower = 13

# Measured from centre of tube
seat tube = 48

# Distance between outside edge of chainstay and end of BB shell
bb shell = 6

[Tube Diameters]
# These are all outside diameters
head tube = 36.5
top tube = 25.4
# Seat tube may be externally butted, so you can provide different dimensions
# for top and bottom.
seat tube top = 29.8
seat tube bottom = 28.6
down tube = 28.6
bb shell = 40

# These are the major and minor diameter at the BB end of the CS. They will be
# the same if the CS is round at that point rather than elliptical or squashed.
# The CS is typically also tapered, but we don't use that fact in the software
# it doesn't really affect the geometry.
chain stay major = 22.2
chain stay minor = 22.2

# The diameter at the top of the SS.
seat stay = 14

[Tube Walls]
# These are the thicknesses at the ends (they may be thinner in the middle
# because of double butting)
head tube = 1.3
top tube = 0.9
seat tube top = 1.2
seat tube bottom = 0.8
down tube = 0.9
bb shell = 2.5
chain stay = 0.8
seat stay = 0.8

[Tube Centre Walls]
# These are the wall thicknesses at the thin parts of the butting. If not
# provided it's assumed the tube is plain gauge.
top tube = 0.6
down tube = 0.6

[Wheels]
# 622 is 700c
diameter = 599
tyre height = 30
tyre width = 32
# The "Over Locknut Distance" or OLD
rear axle spacing = 130

[Dropouts]
thickness = 6
# cs length is from the end of the chainstay to the axle centre, so subtract
# whatever amount of the dropout you might be inserting into the CS.
cs length = 34
# ss_length is from the end of the seatstay to the axle centre
ss length = 25

[Chainrings]
# Shimano Tiagra 10sp road triple
teeth = 30,39,50
chainline = 45
chainring spacing = 8
crank length = 172.5
pedal thickness = 40

[Fitting Bike]
# The height from the centre of the BB to the top of the crossbar
crossbar height = 456
# horizontal offset from the crossbar vertically above the BB to the centre of
# the HT
HT offset = 324
# The same for the centre of the ST
ST offset = 192
# Height from the top of the crossbar to the bottom of the spacer stack
HT height = 265

# Height from the bottom of the spacer stack to the centre of the stem
stack height = 56

# The same for the ST. Not measured to the seat but to the top of the ST
# (including the extension).
ST height = 48

# Height from the extension to the bottom of the actual seat
seat height = 75
