# All units are mm and degrees

[Basic Dimensions]
# These are all centre to centre
seat tube length = 555
top tube length = 555
bb drop = 70

# Note this is from centre of BB to centre of rear axle. This just seems to be
# the convention.
chain stay length = 410
bb shell = 68

[Angles]
seat = 73
head = 73
top = 0

[Fork]
# fork length is measured from the axle to the crown in a line parallel
# to the steerer tube, as per BikeCad. We're using a Columbus Minimal fork,
# K17VN28, which is 367 according to Henry James
fork length = 367
fork offset = 45
lower stack = 1

[Extensions]
# All the little bits that stick out, like the top of the seat tube, the
# top and bottom of the headtube, and the edges of the BB shell

# Measured from the top of the TT intersection and the bottom of the DT
# intersection.
head tube upper = 10
head tube lower = 13

# Measured from centre of tube
seat tube = 48

# Distance between outside edge of chainstay and end of BB shell
bb shell = 6

[Tube Diameters]
# These are all outside diameters

# DX5340, supposed to be 36.4, measures 36.5
head tube = 36.5

# AX5000
top tube = 25.4

# Seat tube may be externally butted, so you can provide different dimensions
# for top and bottom.

# CX5364, measured.
seat tube top = 29.62
seat tube bottom = 28.6

# BX5050
down tube = 28.6
bb shell = 40

# These are the major and minor diameter at the BB end of the CS. They will be
# the same if the CS is round at that point rather than elliptical or squashed.
# The CS is typically also tapered, but we don't use that fact in the software
# it doesn't really affect the geometry.
chain stay major = 22.2
chain stay minor = 22.2

# The diameter at the top of the SS.
seat stay = 14

[Tube Walls]
# These are the thicknesses at the ends (they may be thinner in the middle
# because of double butting)
head tube = 1.26
top tube = 0.8
seat tube top = 1.2
seat tube bottom = 0.9
down tube = 0.8
bb shell = 2.5

chain stay = 0.8
seat stay = 0.6

[Tube Centre Walls]
# These are the wall thicknesses at the thin parts of the butting. If not
# provided it's assumed the tube is plain gauge.
top tube = 0.5
down tube = 0.5

[Wheels]
# 622 is 700c
diameter = 622
tyre height = 26
tyre width = 25
# The "Over Locknut Distance" or OLD
rear axle spacing = 130

[Dropouts]
thickness = 8
# cs length is from the end of the chainstay to the axle centre, so subtract
# whatever amount of the dropout you might be inserting into the CS.
cs length = 17.5
# ss_length is from the end of the seatstay to the axle centre
ss length = 15.64

[Chainrings]
# You can use , for multiple chainrings, e.g. 39,53
teeth = 34,50
chainline = 43.5
chainring spacing = 8
crank length = 170
pedal thickness = 40
