# All units are mm and degrees

[Basic Dimensions]
# These are all centre to centre
seat tube length = 520
top tube length = 555
bb drop = 70

# Note this is from centre of BB to centre of rear axle. This just seems to be
# the convention.
chain stay length = 438
bb shell = 73

[Angles]
seat = 73
head = 71
top = 4

[Fork]
fork length = 394
fork offset = 45
lower stack = 12

[Extensions]
# All the little bits that stick out, like the top of the seat tube, the
# top and bottom of the headtube, and the edges of the BB shell

# Measured from the top of the TT intersection and the bottom of the DT
# intersection.
head tube upper = 10
head tube lower = 13

# Measured from centre of tube
seat tube = 48

# Distance between outside edge of chainstay and end of BB shell
bb shell = 6

[Tube Diameters]
# These are all outside diameters. Top tube is a BX5050

head tube = 36.4
top tube = 28.6

# Seat tube may be externally butted, so you can provide different dimensions
# for top and bottom.

seat tube top = 29.7
seat tube bottom = 28.6
down tube = 31.8
bb shell = 40

# These are the major and minor diameter at the BB end of the CS. They will be
# the same if the CS is round at that point rather than elliptical or squashed.
# The CS is typically also tapered, but we don't use that fact in the software
# it doesn't really affect the geometry.
chain stay major = 30.3
chain stay minor = 17.64

# The diameter at the top of the SS. Note these have a 17 degree bend.
seat stay = 19

[Tube Walls]
# These are the thicknesses at the ends (they may be thinner in the middle
# because of double butting)
head tube = 1.28
top tube = 0.8
seat tube top = 1.2
seat tube bottom = 0.9

# The DT is marked BX5124 which is supposed to be 0.8 but it measures 0.9. A
# mislabelled BX5125L perhaps?
down tube = 0.9
bb shell = 2.5

chain stay = 0.8
seat stay = 0.8

[Tube Centre Walls]
# These are the wall thicknesses at the thin parts of the butting. If not
# provided it's assumed the tube is plain gauge.
top tube = 0.5
down tube = 0.6

[Wheels]
diameter = 599
tyre height = 45
tyre width = 40
# The "Over Locknut Distance" or OLD
rear axle spacing = 135

[Dropouts]
thickness = 8
# cs length is from the end of the chainstay to the axle centre, so subtract
# whatever amount of the dropout you might be inserting into the CS.
cs length = 17.5
# ss_length is from the end of the seatstay to the axle centre
ss length = 15.64

[Chainrings]
# You can use , for multiple chainrings, e.g. 39,53
teeth = 28,38,48
chainline = 47.5
chainring spacing = 8
crank length = 170
pedal thickness = 40
